"Source:"	"/home/rsholmes/Google Drive/Hobbies/Music/Instruments/Synths/Music Thing/Mikrophonie/Mikrophonie/Mikrokosmos/PCB/Mikrokosmos.sch"
"Date:"	"Sun 29 Mar 2020 12:22:22 PM EDT"
"Tool:"	"Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Component Count:"	"21"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"C2"	"10uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"C4"	"0.1uF"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"C5"	"0.1uF"	"Device:C"	"Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm"	"Unpolarized capacitor"	""
"D3"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D4"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D5"	"D_Schottky"	"Device:D_Schottky"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"Schottky diode"	""
"D6"	"D_Schottky"	"Device:D_Schottky"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"Schottky diode"	""
"J1"	"EURO_PWR_2x5"	"EurorackRSH:EURO_PWR_2x5"	"EurorackRSH:Eurorack_Power_Header_Shrouded"	""	""
"J2"	"Jack_123_pins"	"EurorackRSH:Jack_123_pins"	"Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal"	""	""
"J3"	"Jack_123_pins"	"EurorackRSH:Jack_123_pins"	"Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal"	""	""
"J4"	"Mic"	"Connector_Generic:Conn_01x02"	"Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Out"	"Connector_Generic:Conn_01x02"	"Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R5"	"1M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R10"	"56k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R12"	"2.2k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R14"	"2.2k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R16"	"220R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"RV1"	"50k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles"	"Potentiometer"	""
"U2"	"TL072"	"Amplifier_Operational:TL072"	"Package_DIP:DIP-8_W7.62mm_Socket"	"Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"	""
